{
  "private": true,
  "scripts": {
    "webpack": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hmr": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "cross-env": "^3.1.4"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "chart.js": "^1.1.1",
    "csstyle": "^1.5.0",
    "gulp": "^3.9.1",
    "jquery": "^2.2.4",
    "laravel-mix": "github:JeffreyWay/laravel-mix#master",
    "moment": "^2.15.2",
    "morris.js": "git+https://github.com/morrisjs/morris.js.git",
    "prismjs": "^1.5.1",
    "pusher-js": "^3.2.1",
    "raphael": "^2.2.6",
    "webpack": "2.2.0-rc.7",
    "webpack-dev-server": "2.2.0-rc.0"
  }
}
